NEXT_PUBLIC_FB_API_KEY=AIzaSyCMFi-lYzOCnGVlRVN5ywf4x8IJJkpCgRY
NEXT_PUBLIC_FB_AUTH_DOMAIN=prod-vspace.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=prod-vspace
NEXT_PUBLIC_FB_STORAGRE_BUCKET=prod-vspace.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=205063261581
NEXT_PUBLIC_FB_APP_ID = 1:205063261581:web:30f653165e3effff2ac1c4